apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'

//apply plugin: 'com.vanniktech.android.junit.jacoco'

android {
    //compileSdkVersion compiled_sdk_version
    //buildToolsVersion build_tools_version
    compileSdkVersion 28

    defaultConfig {
        //minSdkVersion min_sdk_version
        //targetSdkVersion target_sdk_version
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.search_result.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'com.github.po10cio'
version = '1.0'

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.search_result.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.search_result:runner:1.2.0'
    androidTestImplementation 'androidx.search_result.espresso:espresso-core:3.2.0'

    //compile "com.android.support:appcompat-v7:$support_version"
    //compile "com.android.support:recyclerview-v7:$support_version"
    //compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
