apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jso.kpl.traveller"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def room_version = "2.1.0"
    def support_lib_version = "1.9.1"
    def retrofit_version = "2.6.1"
    def okHttp3_version = "4.0.1"
    def KAKAO_SDK_VERSION = "1.22.0"

    //Basic(기본 생성)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Design
    implementation 'com.android.support:design:28.0.0'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Jetpack - Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Android Material
    implementation 'com.google.android.material:material:1.0.0-alpha1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okHttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttp3_version"

    //gson
    implementation 'com.google.code.gson:gson:2.7'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //Round button
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation "com.android.support:appcompat-v7:$support_lib_version"

    //카카오 로그인 sdk
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    //facebook 로그인 sdk
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //google firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-common-ktx:19.1.0'
    implementation 'com.google.firebase:firebase-functions-ktx:19.0.1'

    //Ted Permission(권한 라이브러리)
    implementation 'gun0912.ted:tedpermission:2.0.0'

    //Glide(이미지 처리 라이브러리)
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //추가 사항 크리스탈 시크바
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //Air-Calendar
    implementation 'com.github.yongbeam:AirCalendar:1.2.1'
    implementation 'net.danlew:android.joda:2.9.9.3'

    //이미지 멀티 피커
    implementation 'gun0912.ted:tedimagepicker:1.0.5'
}
apply plugin: 'com.google.gms.google-services'
