<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signUpVM"
            type="jso.kpl.traveller.viewmodel.SignUpViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:adjustViewBounds="true"
                    android:onClick="@{()->signUpVM.onImageClicked()}"
                    android:scaleType="fitCenter"
                    app:imgLoad="@{signUpVM.photoUpdate}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="40dp"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="15">

                    <EditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/s_border_square"
                        android:hint="닉네임(한글, 영문, 숫자 조합)"
                        android:paddingHorizontal="10dp"
                        android:singleLine="true"
                        android:text="@={signUpVM.nickNameLD}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="15"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="80"
                        android:background="@drawable/s_border_square"
                        android:hint="이메일(email@exam.ple)"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="10dp"
                        android:singleLine="true"
                        android:text="@={signUpVM.emailLD}" />

                    <Button
                        android:id="@+id/emailAuthBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@drawable/s_colored_btn"
                        android:onClick="@{()->signUpVM.onEmailAuthClicked()}"
                        android:text="@={signUpVM.emailAuth}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="15"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/passwordEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/s_border_square"
                        android:hint="패스워드(영소문 + 숫자 8자 이상 조합)"
                        android:inputType="textPassword"
                        android:paddingHorizontal="10dp"
                        android:singleLine="true"
                        android:text="@={signUpVM.passwordLD}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="15"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/signUpBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/s_colored_btn"
                        android:onClick="@{()->signUpVM.onSignUpClicked()}"
                        android:text="회원가입" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>