<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="countryItem"
            type="jso.kpl.traveller.model.Country" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/relativeParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:setFitCenterImg="@{countryItem.ct_flag}" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{countryItem.ct_name}"
                            android:textColor="@color/clicked"
                            android:textStyle="bold"
                            android:textSize="@dimen/subtitle_text_size" />

                        <TextView
                            android:id="@+id/country_eng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{countryItem.ct_eng_name}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/continent_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/continent"
                            android:textColor="@color/clicked"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"/>

                        <TextView
                            android:id="@+id/continent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{countryItem.ct_continent}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"/>

                        <TextView
                            android:id="@+id/capital_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/capital"
                            android:textColor="@color/clicked"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"/>

                        <TextView
                            android:id="@+id/capital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{countryItem.ct_capital}" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Button
                    android:id="@+id/add_country_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/i_circle_plus_icon"
                    android:visibility="@{countryItem.is_favorite_ld?View.GONE:View.VISIBLE}"/>

                <Button
                    android:id="@+id/remove_country_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/i_circle_minus_icon"
                    android:visibility="@{countryItem.is_favorite_ld?View.VISIBLE:View.GONE}"/>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>