<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="fcVm"
            type="jso.kpl.traveller.viewmodel.CountryListViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_action_bar"
            layout="@layout/top_action_bar"
            title="@{fcVm.title}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/simple_white"
            app:setLinearRvAdapter="@{fcVm.fciAdapter}"
            android:visibility="@{fcVm.isSuccess?View.VISIBLE:View.GONE}"
            app:onAddScrollListener="@{fcVm.onCountryScrollListener}" />

        <include
            layout="@layout/error_result"
            errTitle = "@{fcVm.errorStr}"
            errListener = "@{fcVm.onErrClickListener}"
            android:visibility="@{fcVm.isSuccess?View.GONE:View.VISIBLE}"/>

    </LinearLayout>


</layout>