<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fvInfoVm"
            type="jso.kpl.traveller.viewmodel.DetailCountryInfoViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_action_bar"
            layout="@layout/top_action_bar"
            title="@{fvInfoVm.countryItem.ct_name}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:setBgImg="@{fvInfoVm.countryItem.ct_bg}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/flag_iv"
                            setCircleImg="@{fvInfoVm.countryItem.ct_flag}"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/flag_iv"
                            android:paddingVertical="5dp"
                            android:paddingLeft="5dp"
                            android:text="@{fvInfoVm.countryItem.ct_name}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@{fvInfoVm.isFavorite ? @drawable/clicked_star:@drawable/star}"
                            android:onClick="@{()->fvInfoVm.onFavoriteClicked()}" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/s_round_border_blue"
                        android:backgroundTint="#E6ffffff"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="위치"
                            android:textColor="@color/black"
                            android:textSize="@dimen/middle_text_size"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="5dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <fragment
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/s_round_border_blue"
                        android:backgroundTint="#E6ffffff">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="통화 단위"
                                android:textColor="@color/black"
                                android:textSize="@dimen/middle_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@{fvInfoVm.countryItem.ct_currency}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/middle_text_size"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/s_round_border_blue"
                        android:backgroundTint="#E6ffffff">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="사용 언어"
                                android:textColor="@color/black"
                                android:textSize="@dimen/middle_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@{fvInfoVm.countryItem.ct_language}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/middle_text_size"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/s_round_border_blue"
                        android:backgroundTint="#E6ffffff"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="주 종교"
                                android:textColor="@color/black"
                                android:textSize="@dimen/middle_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@{fvInfoVm.countryItem.r_name}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/middle_text_size"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <ImageView
                            setFitCenterImg="@{fvInfoVm.countryItem.r_img}"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/catholic" />

                        <TextView
                            OnClickListener="@{fvInfoVm.onDetailExplainClickListener}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{fvInfoVm.countryItem.r_explain}" />

                    </LinearLayout>

                    <LinearLayout
                        OnClickListener="@{fvInfoVm.onCountryWarningClickListener}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/s_round_border_blue"
                        android:backgroundTint="@color/clicked"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="국가 위험 수준 검색"
                            android:textColor="@color/white"
                            android:textSize="@dimen/subtitle_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/s_round_border_blue"
                        android:backgroundTint="#E6ffffff"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->fvInfoVm.onAirlineClick()}">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="최저가 항공권 조회"
                                android:textColor="@color/black"
                                android:textSize="@dimen/middle_text_size"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:drawableEnd="@{fvInfoVm.isAirline ? @drawable/ic_arrow_drop_up_black_24dp : @drawable/ic_arrow_drop_down_black_24dp}"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{fvInfoVm.isAirline?View.VISIBLE:View.GONE}">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="@{fvInfoVm.isAirlineResult?View.GONE:View.VISIBLE}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/departure_airport_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="출발 공항"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/middle_text_size"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <EditText
                                        android:id="@+id/departure_airport"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        app:layout_constraintBottom_toBottomOf="@id/departure_airport_txt"
                                        app:layout_constraintStart_toEndOf="@id/departure_airport_txt"
                                        app:layout_constraintTop_toTopOf="@id/departure_airport_txt" />

                                    <TextView
                                        android:id="@+id/entrance_airport_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="도착 공항"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/middle_text_size"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@id/departure_airport_txt"
                                        app:layout_constraintEnd_toStartOf="@id/entrance_airport"
                                        app:layout_constraintTop_toTopOf="@id/departure_airport_txt" />

                                    <EditText
                                        android:id="@+id/entrance_airport"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        app:layout_constraintBottom_toBottomOf="@id/entrance_airport_txt"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@id/entrance_airport_txt" />

                                    <TextView
                                        android:id="@+id/travel_period_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:padding="10dp"
                                        android:text="여행 날짜"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/middle_text_size"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/departure_airport_txt" />

                                    <LinearLayout
                                        android:id="@+id/travel_period"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingHorizontal="20dp"
                                        android:paddingVertical="10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/travel_period_txt">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:orientation="vertical"
                                            app:OnClickListener="@{fvInfoVm.onCalendarClickListener}">

                                            <TextView
                                                android:id="@+id/text_calendar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginEnd="5dp"
                                                android:background="@android:color/transparent"
                                                android:focusable="true"
                                                android:gravity="center"
                                                android:hint="여행 날짜를 설정하세요."
                                                android:nextFocusDown="@id/edit_comment"
                                                android:padding="5dp"
                                                android:singleLine="true"
                                                android:text="@={fvInfoVm.travelResult}"
                                                android:textSize="15dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="@{fvInfoVm.isAirlineResult?View.VISIBLE:View.GONE}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/departure"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/departure_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:text="출국"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/middle_text_size"
                                            android:textStyle="bold"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/departure_airline"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/middle_text_size"
                                            android:textStyle="bold"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/departure_txt" />

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/departure_start"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/departure_airline">

                                            <TextView
                                                android:id="@+id/departure_start_airport"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/middle_text_size"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/departure_start_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/middle_text_size"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@id/departure_start_airport" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/i_airplane"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="10dp"
                                            android:background="@drawable/i_airplane_50px"
                                            android:textColor="@color/clicked"
                                            android:textSize="@dimen/subtitle_text_size"
                                            app:layout_constraintBottom_toBottomOf="@id/departure_start"
                                            app:layout_constraintStart_toEndOf="@id/departure_start"
                                            app:layout_constraintTop_toTopOf="@id/departure_start" />

                                        <View
                                            android:id="@+id/divider5"
                                            android:layout_width="0dp"
                                            android:layout_height="2dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@color/clicked"
                                            app:layout_constraintBottom_toBottomOf="@id/departure_start"
                                            app:layout_constraintEnd_toStartOf="@id/i_marker"
                                            app:layout_constraintStart_toEndOf="@id/i_airplane"
                                            app:layout_constraintTop_toTopOf="@id/departure_start" />

                                        <TextView
                                            android:id="@+id/departure_duration"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/middle_text_size"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toStartOf="@id/departure_via"
                                            app:layout_constraintStart_toEndOf="@id/i_airplane"
                                            app:layout_constraintTop_toBottomOf="@id/divider5" />

                                        <TextView
                                            android:id="@+id/departure_via"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/middle_text_size"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toStartOf="@id/i_marker"
                                            app:layout_constraintStart_toEndOf="@id/departure_duration"
                                            app:layout_constraintTop_toBottomOf="@id/divider5" />

                                        <TextView
                                            android:id="@+id/i_marker"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/i_marker_50px"
                                            android:textColor="@color/clicked"
                                            android:textSize="@dimen/subtitle_text_size"
                                            app:layout_constraintBottom_toBottomOf="@id/departure_arrive"
                                            app:layout_constraintEnd_toStartOf="@id/departure_arrive"
                                            app:layout_constraintTop_toTopOf="@id/departure_arrive" />

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/departure_arrive"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/departure_airline">

                                            <TextView
                                                android:id="@+id/departure_arrive_airport"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/middle_text_size"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/departure_arrive_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/middle_text_size"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@id/departure_arrive_airport" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/entrance"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/departure">

                                        <TextView
                                            android:id="@+id/entrance_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:text="입국"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/middle_text_size"
                                            android:textStyle="bold"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/entrance_airline"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/middle_text_size"
                                            android:textStyle="bold"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/entrance_txt" />

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/entrance_start"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/entrance_airline">

                                            <TextView
                                                android:id="@+id/entrance_start_airport"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/middle_text_size"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/entrance_start_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/middle_text_size"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@id/entrance_start_airport" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <TextView
                                            android:id="@+id/i_airplane2"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="10dp"
                                            android:background="@drawable/i_airplane_50px"
                                            android:textColor="@color/clicked"
                                            android:textSize="@dimen/subtitle_text_size"
                                            app:layout_constraintBottom_toBottomOf="@id/entrance_start"
                                            app:layout_constraintStart_toEndOf="@id/entrance_start"
                                            app:layout_constraintTop_toTopOf="@id/entrance_start" />

                                        <View
                                            android:id="@+id/divider6"
                                            android:layout_width="0dp"
                                            android:layout_height="2dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:background="@color/clicked"
                                            app:layout_constraintBottom_toBottomOf="@id/entrance_start"
                                            app:layout_constraintEnd_toStartOf="@id/i_marker2"
                                            app:layout_constraintStart_toEndOf="@id/i_airplane2"
                                            app:layout_constraintTop_toTopOf="@id/entrance_start" />

                                        <TextView
                                            android:id="@+id/entrance_duration"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/middle_text_size"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toStartOf="@id/entrance_via"
                                            app:layout_constraintStart_toEndOf="@id/i_airplane2"
                                            app:layout_constraintTop_toBottomOf="@id/divider6" />

                                        <TextView
                                            android:id="@+id/entrance_via"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/middle_text_size"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toStartOf="@id/i_marker2"
                                            app:layout_constraintStart_toEndOf="@id/entrance_duration"
                                            app:layout_constraintTop_toBottomOf="@id/divider6" />

                                        <TextView
                                            android:id="@+id/i_marker2"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/i_marker_50px"
                                            android:textColor="@color/clicked"
                                            android:textSize="@dimen/subtitle_text_size"
                                            app:layout_constraintBottom_toBottomOf="@id/entrance_arrive"
                                            app:layout_constraintEnd_toStartOf="@id/entrance_arrive"
                                            app:layout_constraintTop_toTopOf="@id/entrance_arrive" />

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/entrance_arrive"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="10dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/entrance_airline">

                                            <TextView
                                                android:id="@+id/entrance_arrive_airport"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/middle_text_size"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/entrance_arrive_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/middle_text_size"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@id/entrance_arrive_airport" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/entrance">

                                        <TextView
                                            android:id="@+id/price_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="왕복 항공권 비용 : "
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/middle_text_size"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@id/price"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/middle_text_size"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="@id/price_txt"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Button
                                android:id="@+id/airline_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/s_border_round_square"
                                android:backgroundTint="@{fvInfoVm.isSearching?@color/txt_medium_gray:@color/clicked}"
                                android:clickable="@{fvInfoVm.isSearching?false:true}"
                                android:onClick="@{()->fvInfoVm.onAirlineSearchClick()}"
                                android:text="검색"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/middle_text_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/constraintLayout3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/s_round_border_blue"
                        android:backgroundTint="#E6ffffff"
                        android:orientation="vertical"
                        android:visibility="@{fvInfoVm.isRelative ? View.VISIBLE:View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="연관 포스트"
                            android:textColor="@color/black"
                            android:textSize="@dimen/middle_text_size"
                            android:textStyle="bold" />

                        <jso.kpl.traveller.ui.adapters.MeasuredViewPager
                            android:id="@+id/spVp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            app:setViewPagerAdapter="@{fvInfoVm.sideVpAdapter}" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>
</layout>