<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="rodVm"
            type="jso.kpl.traveller.viewmodel.DetailPostViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/parent_context"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/top_action_bar"
                        layout="@layout/top_action_bar"
                        title="@{rodVm.title}"/>

                    <LinearLayout
                        android:id="@+id/route_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header"
                        android:layout_marginTop="-1dp"
                        android:background="@color/simple_white"
                        android:minHeight="100dp"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/route_rel"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginHorizontal="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="여행 국가"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@{rodVm.postItem.p_place}"
                                android:textSize="@dimen/subtitle_text_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="15dp"
                            android:visibility="@{rodVm.postItem.p_start_date == null ? View.GONE : View.VISIBLE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="여행 기간"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@{rodVm.postItem.p_start_date + '~' + rodVm.postItem.p_end_date}"
                                android:textSize="@dimen/subtitle_text_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal"
                            android:visibility="@{rodVm.postItem.p_expenses == null ? View.GONE : View.VISIBLE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="여행 경비"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginHorizontal="10dp"
                                android:background="@android:color/transparent"
                                android:text="@{rodVm.postItem.p_expenses}"
                                android:textSize="@dimen/subtitle_text_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="vertical"

                            android:visibility="@{rodVm.postItem.p_category.size() > 0  ? View.VISIBLE:View.GONE}">

                            <TextView
                                android:id="@+id/category_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="여행 카테고리"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size"
                                android:textStyle="bold"
                                android:gravity="center"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:setLinearHorRvAdapter="@{rodVm.categoryAdapter}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="10dp"
                                android:text="여행 사진들"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size"
                                android:textStyle="bold" />

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/vp"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:setViewPagerAdapter="@{rodVm.postImgAdapter}" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/non_clicked" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/parent_context">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/like_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@{rodVm.isLike ? @drawable/i_like_icon : @drawable/i_none_like_icon}"
                            android:onClick="@{()->rodVm.onLikeClicked()}" />

                        <Button
                            android:id="@+id/comments_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/like_btn"
                            android:background="@drawable/i_comment_icon"
                            android:backgroundTint="@color/clicked"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp">

                        <TextView
                            android:id="@+id/userId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/like_btn"
                            android:layout_alignStart="@id/like_btn"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="@{rodVm.postItem.p_author}"
                            android:textColor="@color/browser_actions_text_color"
                            android:textSize="@dimen/subtitle_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/userId"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toRightOf="@id/userId"
                            android:text="@{rodVm.postItem.p_comment}"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/subtitle_text_size" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#45A1F5"
            android:backgroundTint="#45A1F5"
            android:backgroundTintMode="src_over"
            android:elevation="30dp"
            android:onClick="@{()->rodVm.onAddCartPost()}"
            android:src="@{rodVm.isCart ? @drawable/i_clear_icon:@drawable/i_plus_btn }"
            app:backgroundTint="#45A1F5" />
    </FrameLayout>
</layout>