<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Fragment.ImageSideItem">

    <data>
        <import type="android.view.View"/>

        <variable
            name="onDetailPostClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="jso.kpl.traveller.model.PostSideItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        OnClickListener="@{onDetailPostClickListener}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            setFitCenterImg="@{item.sp_imgs}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.p_comment}"
            android:textSize="@dimen/subtitle_text_size"
            android:textColor="#b22222"
            android:paddingHorizontal="10dp"
            android:visibility="@{item.p_comment != null ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.p_category}"
            android:paddingHorizontal="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요 +"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_toRightOf="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.like_cnt}"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>

</layout>
