<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="jso.kpl.traveller.R" />

        <variable
            name="editingPostVm"
            type="jso.kpl.traveller.viewmodel.EditingPostViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--상단바(뒤로가기 + 저장하기)-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/upper_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="취소"
                    android:textSize="18dp"
                    app:OnClickListener="@{editingPostVm.onBackClickListener}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/i_airplane"
                        android:backgroundTint="@color/clicked" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포스트 작성"
                        android:textColor="@color/clicked"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/post_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:text="완료"
                    android:textColor="@color/non_clicked"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="@{editingPostVm.isSmallPost?View.VISIBLE:View.GONE}"
                    app:OnClickListener="@{editingPostVm.onSaveClickListener}" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/upper_toolbar">

                <LinearLayout
                    android:id="@+id/timeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{editingPostVm.isCartlist?View.VISIBLE:View.GONE}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <me.jerryhanks.timelineview.TimeLineView
                            android:id="@+id/timelineView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constrainedWidth="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:setTimelineAdapter="@{editingPostVm.timelineAdapter}" />

                        <TextView
                            android:id="@+id/toolbar_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="50dp"
                            android:background="@android:drawable/ic_menu_close_clear_cancel"
                            android:onClick="@{() -> editingPostVm.onCatelistCancelClicked()}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/timelineView"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:orientation="vertical"
                            android:weightSum="10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:marginLeft="@{editingPostVm.isCartlist ? 90 : 0}"
                            app:marginTop="@{editingPostVm.isCartlist ? 370 : 0}">

                            <!--노드 파트-->

                            <ScrollView
                                android:id="@+id/middle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/upper_toolbar"
                                android:layout_weight="9"
                                android:fillViewport="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="10">

                                    <LinearLayout
                                        android:id="@+id/routeNodeLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="4"
                                        android:background="@color/simple_white"
                                        android:gravity="center"
                                        android:onClick="@{()->editingPostVm.onAddSmallPostClicked()}"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="@{editingPostVm.isClick?View.VISIBLE:View.GONE}">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:background="@drawable/i_circle_plus_icon" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <FrameLayout
                                        android:id="@+id/container"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="6"
                                        app:setFragmentManger="@{editingPostVm.fm}"
                                        app:setInitFragment="@{editingPostVm.fragment}">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:orientation="vertical">


                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:text="여행 일정"
                                                        android:textColor="#808080"
                                                        android:textSize="20dp"
                                                        android:textStyle="bold" />

                                                </RelativeLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginVertical="5dp"
                                                    android:focusable="true"
                                                    android:focusableInTouchMode="true"
                                                    android:orientation="vertical"
                                                    android:paddingHorizontal="20dp"
                                                    android:paddingVertical="10dp">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="15dp"
                                                        android:text="국가"
                                                        android:textColor="@color/clicked"
                                                        android:textSize="@dimen/middle_text_size"
                                                        android:textStyle="bold" />

                                                    <EditText
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginHorizontal="10dp"
                                                        android:layout_marginStart="15dp"
                                                        android:layout_marginEnd="15dp"
                                                        android:background="@android:color/transparent"
                                                        android:hint="여행 국가를 입력해주세요."
                                                        android:maxLength="85"
                                                        android:nextFocusDown="@id/edit_expenses"
                                                        android:padding="5dp"
                                                        android:singleLine="true"
                                                        android:text="@={editingPostVm.inputPlace}"
                                                        android:textSize="20dp" />

                                                </LinearLayout>

                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:layout_marginVertical="5dp"
                                                    android:background="#80808080" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginVertical="5dp"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:paddingHorizontal="20dp"
                                                    android:paddingVertical="10dp">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="15dp"
                                                        android:text="경비"
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/middle_text_size"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:id="@+id/edit_expenses"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginHorizontal="10dp"
                                                        android:layout_marginStart="15dp"
                                                        android:layout_marginEnd="15dp"
                                                        android:background="@android:color/transparent"
                                                        android:focusable="false"
                                                        android:hint="총 경비 합산"
                                                        android:maxLength="15"
                                                        android:nextFocusDown="@id/edit_comment"
                                                        android:padding="5dp"
                                                        android:singleLine="true"
                                                        android:text="@={editingPostVm.inputExpenses}"
                                                        android:textSize="20dp"
                                                        app:onChangeMoney="@{null}" />


                                                </LinearLayout>

                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:layout_marginVertical="5dp"
                                                    android:background="#80808080" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginVertical="5dp"
                                                android:orientation="vertical">


                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:paddingHorizontal="20dp"
                                                    android:paddingVertical="10dp">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="15dp"
                                                        android:text="기간"
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/middle_text_size"
                                                        android:textStyle="bold" />

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginHorizontal="10dp"
                                                        android:orientation="vertical"
                                                        app:OnClickListener="@{editingPostVm.onCalendarClickListener}">

                                                        <TextView
                                                            android:id="@+id/text_calendar"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginStart="5dp"
                                                            android:layout_marginEnd="5dp"
                                                            android:background="@android:color/transparent"
                                                            android:focusable="true"
                                                            android:hint="여행 기간을 설정해주세요."
                                                            android:nextFocusDown="@id/edit_comment"
                                                            android:padding="5dp"
                                                            android:singleLine="true"
                                                            android:text="@={editingPostVm.travelResult}"
                                                            android:textSize="20dp" />

                                                    </LinearLayout>

                                                </LinearLayout>

                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:layout_marginVertical="5dp"
                                                    android:background="#80808080" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginVertical="5dp"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:paddingHorizontal="20dp"
                                                    android:paddingVertical="10dp">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="15dp"
                                                        android:text="내용"
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/middle_text_size"
                                                        android:textStyle="bold" />

                                                    <EditText
                                                        android:id="@+id/edit_comment"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginHorizontal="10dp"
                                                        android:layout_marginStart="15dp"
                                                        android:layout_marginEnd="15dp"
                                                        android:background="@android:color/transparent"
                                                        android:focusable="true"
                                                        android:hint="내용을 입력해주세요. (200자 제한)"
                                                        android:maxLength="200"
                                                        android:padding="5dp"
                                                        android:text="@={editingPostVm.inputComment}"
                                                        android:textSize="20dp"
                                                        app:setDontEnter="@{null}" />

                                                </LinearLayout>

                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:layout_marginVertical="5dp"
                                                    android:background="#80808080" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </FrameLayout>

                                </LinearLayout>

                            </ScrollView>

                            <!--작성 파트-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:visibility="@{editingPostVm.isSmallPost?View.VISIBLE:View.GONE}">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:onClick="@{()->editingPostVm.onOpenClicked()}"
                                    android:paddingVertical="5dp"
                                    android:paddingLeft="5dp"
                                    android:weightSum="10">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_toLeftOf="@+id/str_is_open"
                                        android:adjustViewBounds="true"
                                        android:background="@{editingPostVm.isOpen ? @drawable/i_click_circle_icon:@drawable/i_non_click_circle_icon}"
                                        android:backgroundTint="@{editingPostVm.isOpen? @color/clicked:@color/non_clicked}"
                                        android:scaleType="fitCenter" />

                                    <TextView
                                        android:id="@+id/str_is_open"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:ems="3"
                                        android:text="@{editingPostVm.isOpen? @string/open:@string/close}"
                                        android:textColor="@{editingPostVm.isOpen? @color/clicked:@color/non_clicked}" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cartlistTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/s_border_round_right"
                        android:drawableBottom="@drawable/i_double_right_16px_white"
                        android:drawablePadding="3dp"
                        android:paddingStart="7dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="10dp"
                        android:text="카\n트\n리\n스\n트"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:visibility="@{editingPostVm.isCartlist?View.GONE:View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">
            <!--app:layout_width="@{editingPostVm.isCartlist ? 0 : -2}">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 나중에 스몰포스트 > 카트리스트 전환 버튼-->
                <TextView
                    android:id="@+id/back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/i_back_btn"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->editingPostVm.onCartlistBackClick()}"
                    android:visibility="gone" /><!--android:visibility="@{editingPostVm.isCartlist ? View.VISIBLE:View.GONE}"-->

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="추가한 카트리스트가 없습니다."
                    android:visibility="@{editingPostVm.noCartlist ? View.VISIBLE:View.GONE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/back_btn"
                    app:setLinearRvAdapter="@{editingPostVm.cartlistItemAdapter}" /> <!--android:visibility="@{editingPostVm.isCartlist ? View.GONE:View.VISIBLE}"-->
            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>