<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setGridRvAdapter="@{gridVm.gridAdapter}"
            app:setGridSpan="@{3}"
            app:setDecoration="@{gridVm.decoration}"
            app:onAddScrollListener="@{gridVm.onGridScrollListener}"/>

    </LinearLayout>

    <data>
        <variable
            name="gridVm"
            type="jso.kpl.traveller.viewmodel.RouteListViewModel" />
    </data>
</layout>