<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imgVm"
            type="jso.kpl.traveller.viewmodel.MainRouteListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            app:imgLoad="@{imgVm.rePost.rp_profile}"
            android:src="@drawable/i_blank_person_icon"/>

    </LinearLayout>

</layout>