<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="jso.kpl.traveller.viewmodel.LoginSelectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#304769"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/kakaoaccount_icon" />

        <TextView
            android:id="@+id/btnKakaoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="@{()->viewmodel.kakaoLogin()}"
            android:padding="10dp"
            android:text="카카오톡으로 시작하기" />

        <TextView
            android:id="@+id/btnFacebookLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="@{()->viewmodel.facebookLogin()}"
            android:padding="10dp"
            android:text="페이스북으로 시작하기" />

        <TextView
            android:id="@+id/btnGoogleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="@{()->viewmodel.googleLogin()}"
            android:padding="10dp"
            android:text="구글으로 시작하기" />

        <TextView
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="@{()->viewmodel.generalSignUp()}"
            android:padding="10dp"
            android:text="직접 가입하기" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewmodel.googleLogout()}"
            android:text="구글 로그아웃"
            android:visibility="visible" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewmodel.kakaoLogout()}"
            android:text="카카오 로그아웃"

            android:visibility="visible" />


        <Button
            android:id="@+id/facebook_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewmodel.facebookLogout()}"
            android:text="페이스북 로그아웃"
            android:visibility="visible" />

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/btn_kakao_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:visibility="gone" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"></com.google.android.gms.common.SignInButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="#ccc" />


        <TextView
            android:id="@+id/tvGotoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="@{()->viewmodel.gotoLogin()}"
            android:text="로그인하러 가기"
            android:textColor="@android:color/white"

            />
    </LinearLayout>
</layout>
