<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="subtitleVM"
            type="jso.kpl.traveller.viewmodel.MyPageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="@{subtitleVM.mp_subtitle.subtitle}" />

            <TextView
                android:id="@+id/mp_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:text="@{subtitleVM.subtitleStr}"
                android:textSize="16dp"
                android:scaleType="fitCenter"
                app:extendTouchRange="@{10}"
                android:visibility="@{subtitleVM.mp_subtitle.visible ? View.VISIBLE:View.GONE}"/>

        </RelativeLayout>
    </LinearLayout>

</layout>