<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="searchVM"
            type="jso.kpl.traveller.viewmodel.MyPageViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/s_border_square"
        android:backgroundTint="@color/clicked"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:clickable="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/i_search_icon"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="다른 여행자의 루트가 궁금하신가요?"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:clickable="false"
            android:background="@drawable/s_border_square"/>

    </LinearLayout>

</layout>