<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pmVm"
            type="jso.kpl.traveller.viewmodel.ProfileManagementViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_action_bar"
            layout="@layout/top_action_bar"
            app:title="@{pmVm.title}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/profile_iv"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            OnClickListener="@{pmVm.onImgClickListener}"
                            app:setCircleImg="@{pmVm.userLD.u_profile_img}" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="개인 정보"
                            android:textSize="@dimen/title_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@color/clicked"
                            android:padding="10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="닉네임"
                                android:textSize="@dimen/subtitle_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@{pmVm.userLD.u_nick_name}"
                                android:textSize="@dimen/subtitle_text_size" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이메일"
                                android:textSize="@dimen/subtitle_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@{pmVm.userLD.u_email}"
                                android:textSize="@dimen/subtitle_text_size" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                OnClickListener="@{pmVm.onLoadRevisePwdClickListener}"
                                android:text="패스워드 수정"
                                android:textSize="@dimen/subtitle_text_size"
                                android:textColor="@color/clicked"/>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="활동 정보"
                            android:textSize="@dimen/title_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@color/clicked"
                            android:padding="10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="작성 포스트의 수"
                                android:textSize="@dimen/subtitle_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="10"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="좋아요 포스트의 수"
                                android:textSize="@dimen/subtitle_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="10"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="선호하는 국가의 수"
                                android:textSize="@dimen/subtitle_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="10"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size" />
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="로그아웃"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/white"
                        android:background="@color/clicked"
                        android:padding="10dp"
                        android:onClick="@{()->pmVm.onLogoutClicked()}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="탈퇴"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/white"
                        android:background="@color/clicked"
                        android:padding="10dp"/>

                </LinearLayout>

            </FrameLayout>

        </ScrollView>

    </LinearLayout>

</layout>