<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pmVm"
            type="jso.kpl.traveller.viewmodel.ProfileManagementViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_action_bar"
            layout="@layout/top_action_bar"
            app:title="@{pmVm.title}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/profile_iv"
                                OnClickListener="@{pmVm.onImgClickListener}"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                app:setCircleImg="@{pmVm.userLD.u_profile_img}" />

                        </RelativeLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/user_info_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:text="개인 정보 수정"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:background="@color/clicked"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/user_info_txt" />

                            <TextView
                                android:id="@+id/email_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="15dp"
                                android:text="이메일"
                                android:textSize="@dimen/subtitle_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/divider2" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="30dp"
                                android:text="@{pmVm.userLD.u_email}"
                                android:textSize="@dimen/subtitle_text_size"
                                app:layout_constraintBottom_toBottomOf="@id/email_txt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/email_txt" />

                            <TextView
                                android:id="@+id/nick_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="15dp"
                                android:text="닉네임"
                                android:textSize="@dimen/subtitle_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/email_txt" />

                            <EditText
                                android:id="@+id/input_nick"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="120dp"
                                android:layout_marginEnd="30dp"
                                android:text="@{pmVm.userLD.u_nick_name}"
                                android:textAlignment="textEnd"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size"
                                app:layout_constraintBottom_toBottomOf="@id/nick_txt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/nick_txt"
                                app:layout_constraintTop_toTopOf="@id/nick_txt" />

                            <TextView
                                android:id="@+id/pwd_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="15dp"
                                android:text="패스워드"
                                android:textSize="@dimen/subtitle_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/nick_txt" />

                            <EditText
                                android:id="@+id/input_new_pwd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="100dp"
                                android:layout_marginEnd="30dp"
                                android:inputType="textPassword"
                                android:textAlignment="textEnd"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size"
                                app:layout_constraintBottom_toBottomOf="@id/pwd_txt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/pwd_txt"
                                app:layout_constraintTop_toTopOf="@id/pwd_txt" />

                            <TextView
                                android:id="@+id/pwd_check_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="15dp"
                                android:text="패스워드 확인"
                                android:textSize="@dimen/subtitle_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/pwd_txt" />

                            <EditText
                                android:id="@+id/input_new_pwd_check"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="58dp"
                                android:layout_marginEnd="30dp"
                                android:inputType="textPassword"
                                android:textAlignment="textEnd"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size"
                                app:layout_constraintBottom_toBottomOf="@id/pwd_check_txt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/pwd_check_txt"
                                app:layout_constraintTop_toTopOf="@id/pwd_check_txt" />

                            <Button
                                android:id="@+id/user_info_update_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/s_round_border_blue"
                                android:backgroundTint="@color/clicked"
                                android:onClick="@{()->pmVm.onUpdatePwdClicked()}"
                                android:text="수정"
                                android:textColor="@color/white"
                                android:textSize="@dimen/subtitle_text_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/input_new_pwd_check" />

                            <View
                                android:id="@+id/divider3"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:background="@color/clicked"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/user_info_update_btn" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:text="개인 정보"
                                android:textColor="@color/clicked"
                                android:textSize="@dimen/subtitle_text_size"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="닉네임"
                                    android:textSize="@dimen/subtitle_text_size" />

                                <TextView
                                    android:id="@+id/reviseNick"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@color/white"
                                    android:onClick="@{(view) -> pmVm.onReviseClicked(view)}"
                                    android:text="@{pmVm.isNick ? @string/cancel : pmVm.userLD.u_nick_name}"
                                    android:textColor="@color/clicked"
                                    android:textSize="@dimen/subtitle_text_size" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:visibility="@{pmVm.isNick ? View.VISIBLE : View.GONE}">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:hintTextColor="@color/clicked">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/update_nick"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="수정 닉네임"
                                        android:nextFocusDown="@id/update_btn"
                                        android:text="@={pmVm.updateNick}" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@{pmVm.wrongUpdateNick}"
                                        android:textColor="@color/colorAccent"
                                        android:visibility="@{pmVm.wrongUpdateNick == null ? View.GONE : View.VISIBLE }" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <Button
                                    android:id="@+id/update_nick_btn"
                                    OnClickListener="@{pmVm.onUpdateNickListener}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="15dp"
                                    android:background="@drawable/s_round_border_blue"
                                    android:backgroundTint="@color/clicked"
                                    android:clickable="true"
                                    android:text="수정"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/subtitle_text_size" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="이메일"
                                    android:textSize="@dimen/subtitle_text_size" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="@{pmVm.userLD.u_email}"
                                    android:textSize="@dimen/subtitle_text_size" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="비밀번호"
                                    android:textSize="@dimen/subtitle_text_size" />

                                <TextView
                                    android:id="@+id/revisePwd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/white"
                                    android:focusableInTouchMode="true"
                                    android:onClick="@{(view) -> pmVm.onReviseClicked(view)}"
                                    android:text="@{pmVm.isPwd ? @string/cancel : @string/revise}"
                                    android:textColor="@color/clicked"
                                    android:textSize="@dimen/subtitle_text_size" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:visibility="@{pmVm.isPwd ? View.VISIBLE : View.GONE}">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:hintTextColor="@color/clicked">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        setFocusComplete="@{pmVm.currentPwdFocus}"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="현재 비밀번호"
                                        android:inputType="textPassword"
                                        android:nextFocusDown="@id/update_pwd"
                                        android:text="@={pmVm.currentPwd}" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@{pmVm.wrongCurrentPwd}"
                                        android:textColor="@color/colorAccent"
                                        android:visibility="@{pmVm.wrongCurrentPwd == null ? View.GONE : View.VISIBLE }" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:hintTextColor="@color/clicked">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/update_pwd"
                                        setFocusComplete="@{pmVm.updatePwdFocus}"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="수정 비밀번호"
                                        android:inputType="textPassword"
                                        android:nextFocusDown="@id/update_btn"
                                        android:text="@={pmVm.updatePwd}" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@{pmVm.wrongUpdatePwd}"
                                        android:textColor="@color/colorAccent"
                                        android:visibility="@{pmVm.wrongUpdatePwd== null ? View.GONE : View.VISIBLE }" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <Button
                                    android:id="@+id/update_pwd_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="15dp"
                                    android:background="@drawable/s_round_border_blue"
                                    android:backgroundTint="@color/clicked"
                                    android:clickable="true"
                                    android:onClick="@{()->pmVm.onUpdatePwdClicked()}"
                                    android:text="수정"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/subtitle_text_size" />

                            </LinearLayout>

                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/act_info_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:text="활동 정보"
                                    android:textColor="@color/clicked"
                                    android:textSize="@dimen/subtitle_text_size"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/enroll_count_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="15dp"
                                    android:text="작성 포스트의 수"
                                    android:textSize="@dimen/subtitle_text_size"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/act_info_txt" />

                                <TextView
                                    android:id="@+id/enroll_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="30dp"
                                    android:text="@{pmVm.cnts[0].toString()}"
                                    android:textColor="@color/clicked"
                                    android:textSize="@dimen/subtitle_text_size"
                                    app:layout_constraintBottom_toBottomOf="@id/enroll_count_txt"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/enroll_count_txt" />

                                <TextView
                                    android:id="@+id/like_count_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="15dp"
                                    android:text="좋아요 포스트의 수"
                                    android:textSize="@dimen/subtitle_text_size"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/enroll_count_txt" />

                                <TextView
                                    android:id="@+id/like_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="30dp"
                                    android:text="@{pmVm.cnts[1].toString()}"
                                    android:textColor="@color/clicked"
                                    android:textSize="@dimen/subtitle_text_size"
                                    app:layout_constraintBottom_toBottomOf="@id/like_count_txt"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/like_count_txt" />

                                <TextView
                                    android:id="@+id/favorite_count_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="15dp"
                                    android:text="선호하는 국가의 수"
                                    android:textSize="@dimen/subtitle_text_size"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/like_count_txt" />

                                <TextView
                                    android:id="@+id/favorite_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="30dp"
                                    android:text="@{pmVm.cnts[2].toString()}"
                                    android:textColor="@color/clicked"
                                    android:textSize="@dimen/subtitle_text_size"
                                    app:layout_constraintBottom_toBottomOf="@id/favorite_count_txt"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/favorite_count_txt" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:background="@color/colorAccent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="탈  퇴"
                                android:textColor="@color/white"
                                android:textSize="@dimen/subtitle_text_size" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pwd_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/input_pwd_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="패스워드를 입력하세요."
                    android:textColor="@color/clicked"
                    android:textSize="@dimen/subtitle_text_size"
                    app:layout_constraintBottom_toTopOf="@id/divider"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/input_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:hint="패스워드"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/clicked"
                    android:textSize="@dimen/subtitle_text_size"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/pwd_check_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider">

                    <requestFocus />

                </EditText>

                <Button
                    android:id="@+id/pwd_check_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/s_border_round_square"
                    android:text="확인"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/input_pwd"
                    app:layout_constraintTop_toTopOf="@id/input_pwd" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>

</layout>