<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="pmVm"
            type="jso.kpl.traveller.viewmodel.ProfileManagementViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 정보 수정"
                android:textSize="@dimen/title_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="현재 비밀번호"
                    android:text="@={pmVm.currentPwd}"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/update_pwd"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/update_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="수정 비밀번호"
                    android:text="@={pmVm.updatePwd}"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/update_btn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="영소문 숫자 조합 8자 이상 특수문자는 !@#$%^*만 사용 가능"
                    android:textSize="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:clickable="true"
            android:background="@drawable/s_round_border_blue"
            android:backgroundTint="@color/clicked"
            android:onClick="@{()->pmVm.onUpdatePwdClicked()}"
            android:text="수정"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitle_text_size" />

    </LinearLayout>

</layout>