<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="10"
                android:background="@drawable/s_border_square"
                android:hint="Country"
                android:padding="10dp"
                android:text="@={searchVm.srLD.sr_country}" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="10"
                android:background="@drawable/s_border_square"
                android:hint="Max Cost"
                android:inputType="number"
                android:padding="10dp"
                android:maxLength="9"
                android:text="@={searchVm.inputMaxCost}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="가격 범위" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@={searchVm.costRange}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/crystal_range_seek_bar"
                        android:layout_alignLeft="@+id/crystal_range_seek_bar"
                        android:text="@={searchVm.seekBarMin}" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/crystal_range_seek_bar"
                        android:layout_alignRight="@+id/crystal_range_seek_bar"
                        android:text="@={searchVm.seekBarMax}" />

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/crystal_range_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="30dp"
                        app:bar_color="#448AFF"
                        app:bar_highlight_color="#3F51B5"
                        app:corner_radius="10"
                        app:data_type="_integer"
                        app:gap="0"
                        app:left_thumb_color="#303F9F"
                        app:left_thumb_color_pressed="#C5CAE9"
                        app:max_start_value="10000"
                        app:min_start_value="0"
                        app:right_thumb_color="#303F9F"
                        app:right_thumb_color_pressed="#C5CAE9"
                        app:setMAX="@{searchVm.srLD.sr_max_cost}"
                        app:setMIN="@{searchVm.srLD.sr_min_cost}" />


                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#80808080" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="100dp"
            android:layout_weight="25">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->searchVm.onSearchClicked()}"/>

        </LinearLayout>


    </LinearLayout>


    <data>

        <variable
            name="searchVm"
            type="jso.kpl.traveller.viewmodel.RouteSearchViewModel" />
    </data>


</layout>
