<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.FrameLayout" />

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="mainListVm"
            type="jso.kpl.traveller.viewmodel.RouteListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_action_bar"
            layout="@layout/top_action_bar"
            title="@{mainListVm.title}" />

        <LinearLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/simple_white"
                app:addOnTabSelected="@{mainListVm.onTabSelectedListener(container)}"
                app:setTabLayout="@{mainListVm.getTabs(tabLayout)}"
                app:tabIndicatorColor="@color/clicked" />

            <HorizontalScrollView
                android:id="@+id/category_horizontal_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:background="@color/simple_white"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                app:checkRefresh="@{mainListVm.isRefresh}"
                app:onRefreshListener="@{mainListVm.onRefreshListener}">

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/simple_white" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </LinearLayout>


</layout>