<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.widget.FrameLayout"/>
        <import type="android.view.View"/>

        <variable
            name="title"
            type="String" />

        <variable
            name="mainListVm"
            type="jso.kpl.traveller.viewmodel.RouteListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_action_bar"
            layout="@layout/top_action_bar"
            title="@{mainListVm.title}"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{mainListVm.countryItem == null ? View.GONE:View.VISIBLE}">

            <include
                layout="@layout/country_info"
                countryItem="@{mainListVm.countryItem}" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@{mainListVm.isOpen ? @drawable/i_down_arrow_icon : @drawable/i_up_arrow_icon}"
                android:backgroundTint="@color/clicked"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:onClick="@{()->mainListVm.onOpenListClicked()}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{mainListVm.isOpen ? View.VISIBLE : View.GONE}">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setTabLayout="@{mainListVm.getTabs(tabLayout)}"
                app:addOnTabSelected="@{mainListVm.onTabSelectedListener(container)}"
                android:background="@color/simple_white"
                app:tabIndicatorColor="@color/clicked"/>

            <HorizontalScrollView
                android:id="@+id/category_horizontal_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"/>

            </HorizontalScrollView>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                app:onRefreshListener="@{mainListVm.onRefreshListener}"
                app:checkRefresh="@{mainListVm.isRefresh}">

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/simple_white"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </LinearLayout>

    
</layout>