<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.widget.FrameLayout"/>
        <variable
            name="mainListVm"
            type="jso.kpl.traveller.viewmodel.RouteListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:setTabLayout="@{mainListVm.getTabs(tabLayout)}"
            app:addOnTabSelected="@{mainListVm.onTestClicked(container)}"
            android:background="@color/simple_white"
            app:tabIndicatorColor="@color/clicked"/>

        <HorizontalScrollView
            android:id="@+id/category_horizontal_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"/>

        </HorizontalScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            app:onRefreshListener="@{mainListVm.onRefreshListener}">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    
</layout>