<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.WritePostType">

    <data>

        <import type="android.view.View" />

        <import type="jso.kpl.traveller.R" />

        <variable
            name="v"
            type="View" />

        <variable
            name="postTypeVm"
            type="jso.kpl.traveller.viewmodel.EditingPostViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:weightSum="10"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    app:OnClickListener="@{postTypeVm.onDetachFragmentClickListener}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행 장소"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#808080"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="@{postTypeVm.onSaveSpClickListener}"
                    android:text="완료"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:paddingVertical="10dp"-->
                <!--                    android:paddingHorizontal="20dp">-->
                <!--                    -->
                <!--                    -->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:setInitFocusing="@{true}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소"
                        android:textSize="@dimen/middle_text_size"
                        android:textColor="@color/clicked"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="장소 입력"
                        android:nextFocusDown="@id/edit_expenses"
                        android:padding="5dp"

                        android:singleLine="true"
                        android:text="@={postTypeVm.inputPlace}"
                        android:textSize="20dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#80808080"
                    android:layout_marginVertical="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경비"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/edit_expenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="여행 경비 입력"
                        android:background="@android:color/transparent"
                        android:text="@={postTypeVm.inputExpenses}"
                        android:textSize="20dp"
                        android:inputType="number"
                        android:padding="5dp"
                        android:focusable="true"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:nextFocusDown="@id/edit_comment"
                        app:onChangeMoney="@{null}" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#80808080"
                    android:layout_marginVertical="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내용"
                        android:textSize="@dimen/middle_text_size"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/edit_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="내용을 입력해주세요. (200자 제한)"
                        android:background="@android:color/transparent"
                        android:text="@={postTypeVm.inputComment}"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:focusable="true"
                        android:maxLength="200"
                        app:setDontEnter="@{null}" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="#80808080" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                android:visibility="@{postTypeVm.isCalendar?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기간"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/middle_text_size"
                        android:padding="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:OnClickListener="@{postTypeVm.onCalendarClickListener}">

                        <TextView
                            android:id="@+id/text_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:hint="여행 기간을 설정해주세요."
                            android:nextFocusDown="@id/edit_comment"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="@={postTypeVm.travelResult}"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#80808080" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{postTypeVm.isTag?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="카테고리"
                            android:textSize="@dimen/middle_text_size"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="5dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/i_plus_icon"
                            app:OnClickListener="@{postTypeVm.onAddCategoryClickListener}" />


                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp">

                        <LinearLayout
                            android:id="@+id/category_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="#80808080" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/writeImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                android:visibility="@{postTypeVm.isPhoto?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="포토"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_weight="8"
                                android:padding="5dp"
                                android:textSize="@dimen/middle_text_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/photo_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="100dp"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center_vertical">

                            <Button
                                android:id="@+id/addPhoto"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/i_circle_plus_icon" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="#80808080" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/isPhoto"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="@{()->postTypeVm.onClick(isPhoto)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/i_photo_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포토" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/isCalendar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="@{()->postTypeVm.onClick(isCalendar)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/i_calendar_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기간" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/isTag"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="@{()->postTypeVm.onClick(isTag)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/i_category_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="태그" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</layout>